{
  "folders": [
    {
      "name": "hr-worker",
      "path": "hr-worker"
    },
    {
      "name": "hr-payroll",
      "path": "hr-payroll"
    },
    {
      "name": "hr-eureka-server",
      "path": "hr-eureka-server"
    },
    {
      "name": "hr-api-gateway-zuul",
      "path": "hr-api-gateway-zuul"
    },
    {
      "name": "hr-config-server",
      "path": "hr-config-server"
    },
    {
      "name": "hr-user",
      "path": "hr-user"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": true
  }
}
